*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dragdropsample.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmdragdrop AS frmshowresults OF "forms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtDrag" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtDrag" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	DoCreate = .T.
	Name = "frmDragDrop"
	WindowType = 1
	cmdClear.Name = "cmdClear"
	cmdClose.Name = "cmdClose"
	edtMessages.Name = "edtMessages"

	ADD OBJECT 'edtDrag' AS editbox WITH ;
		Height = 53, ;
		Left = 36, ;
		Name = "edtDrag", ;
		OLEDropMode = 1, ;
		OLEDropTextInsertion = 1, ;
		Top = 60, ;
		Width = 180
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Put some text in the textbox and editbox, then drag and drop from one other. The large editbox shows the sequence of events firing.", ;
		Height = 96, ;
		Left = 264, ;
		Name = "Label1", ;
		Top = 12, ;
		Width = 312, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtDrag' AS textbox WITH ;
		Height = 23, ;
		Left = 36, ;
		Name = "txtDrag", ;
		OLEDropMode = 1, ;
		Top = 12, ;
		Width = 180
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE about
		*==============================================================================
		* Program:				FRMDRAGDROP
		* Purpose:				Show firing sequence for OLE drag and drop
		* From:				    Hacker's Guide to Visual FoxPro 7
		* Copyright:			(c) 2002 Tamar E. Granor, Ted Roche, Doug Hennig and Della Martin
		* Last revision:		02/26/02
		*==============================================================================
		
		
	ENDPROC

	PROCEDURE edtDrag.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		ThisForm.addmessage( PROGRAM() )
		This.OLEDrag()
	ENDPROC

	PROCEDURE edtDrag.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		ThisForm.addmessage( PROGRAM() )
	ENDPROC

	PROCEDURE edtDrag.OLECompleteDrag
		LPARAMETERS nEffect
		ThisForm.addmessage( PROGRAM() )
	ENDPROC

	PROCEDURE edtDrag.OLEDrag
		LPARAMETERS lDetectDrag
		ThisForm.addmessage( PROGRAM() )
	ENDPROC

	PROCEDURE edtDrag.OLEDragDrop
		LPARAMETERS oDataObject, nEffect, nButton, nShift, nXCoord, nYCoord
		ThisForm.addmessage( PROGRAM() )
	ENDPROC

	PROCEDURE edtDrag.OLEDragOver
		LPARAMETERS oDataObject, nEffect, nButton, nShift, nXCoord, nYCoord, nState
		ThisForm.addmessage( PROGRAM() )
	ENDPROC

	PROCEDURE edtDrag.OLEGiveFeedback
		LPARAMETERS nEffect, eMouseCursor
		ThisForm.addmessage( PROGRAM() )
	ENDPROC

	PROCEDURE edtDrag.OLESetData
		LPARAMETERS oDataObject, eFormat
		ThisForm.addmessage( PROGRAM() )
	ENDPROC

	PROCEDURE edtDrag.OLEStartDrag
		LPARAMETERS oDataObject, nEffect
		ThisForm.addmessage( PROGRAM() )
	ENDPROC

	PROCEDURE txtDrag.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		ThisForm.addmessage( PROGRAM() )
		This.OLEDrag()
	ENDPROC

	PROCEDURE txtDrag.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		
		ThisForm.addmessage( PROGRAM() )
	ENDPROC

	PROCEDURE txtDrag.OLECompleteDrag
		LPARAMETERS nEffect
		
		ThisForm.addmessage( PROGRAM() )
		
	ENDPROC

	PROCEDURE txtDrag.OLEDrag
		LPARAMETERS lDetectDrag
		
		ThisForm.addmessage( PROGRAM() )
	ENDPROC

	PROCEDURE txtDrag.OLEDragDrop
		LPARAMETERS oDataObject, nEffect, nButton, nShift, nXCoord, nYCoord
		ThisForm.addmessage( PROGRAM() )
	ENDPROC

	PROCEDURE txtDrag.OLEDragOver
		LPARAMETERS oDataObject, nEffect, nButton, nShift, nXCoord, nYCoord, nState
		ThisForm.addmessage( PROGRAM() )
	ENDPROC

	PROCEDURE txtDrag.OLEGiveFeedback
		LPARAMETERS nEffect, eMouseCursor
		ThisForm.addmessage( PROGRAM() )
	ENDPROC

	PROCEDURE txtDrag.OLESetData
		LPARAMETERS oDataObject, eFormat
		ThisForm.addmessage( PROGRAM() )
	ENDPROC

	PROCEDURE txtDrag.OLEStartDrag
		LPARAMETERS oDataObject, nEffect
		ThisForm.addmessage( PROGRAM() )
	ENDPROC

ENDDEFINE
