*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dragger.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: about
	*</DefinedPropArrayMethod>

	Caption = "Drag and Drop Sample Form"
	DoCreate = .T.
	Name = "Form1"

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Not here", ;
		Height = 29, ;
		Left = 108, ;
		Name = "Command1", ;
		Top = 168, ;
		Width = 94
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Line1' AS line WITH ;
		Height = 252, ;
		Left = 48, ;
		Name = "Line1", ;
		Top = 0, ;
		Width = 0
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line2' AS line WITH ;
		Height = 252, ;
		Left = 312, ;
		Name = "Line2", ;
		Top = 0, ;
		Width = 0
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 0,0,255, ;
		Curvature = 45, ;
		Height = 68, ;
		Left = 216, ;
		Name = "Shape1", ;
		Top = 24, ;
		Width = 68
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		DragIcon = (HOME(4)+ "CURSORS\DRAGPICT.CUR"), ;
		Height = 24, ;
		Left = 108, ;
		Name = "Text1", ;
		Top = 108, ;
		Width = 113
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE about
		*==============================================================================
		* Program:				Dragger.SCX
		* Purpose:				Demonstrate drag and drop
		* From:				    Hacker's Guide to Visual FoxPro 7
		* Copyright:			(c) 2002 Tamar E. Granor, Ted Roche, Doug Hennig and Della Martin
		* Last revision:		02/26/02
		*==============================================================================
		
		
	ENDPROC

	PROCEDURE DragDrop
		LPARAMETERS oSource, nXCoord, nYCoord
		oSource.Left = nXCoord
		oSource.Top = nYCoord
		
	ENDPROC

	PROCEDURE Command1.DragOver
		LPARAMETERS oSource, nXCoord, nYCoord, nState
		DO CASE 
		CASE nState = 0
		   oSource.DragIcon = HOME(4)+;
		    "CURSORS\NODROP01.CUR"
		CASE nState = 1
		   oSource.DragIcon = HOME(4)+;
		       "CURSORS\DRAGPICT.CUR"
		ENDCASE
		
	ENDPROC

	PROCEDURE Line1.DragOver
		LPARAMETERS oSource, nXCoord, nYCoord, nState
		oSource.Drag(0)
	ENDPROC

	PROCEDURE Line2.DragDrop
		LPARAMETERS oSource, nXCoord, nYCoord
		WAIT WINDOW "Ouch, that hurts!"
	ENDPROC

	PROCEDURE Line2.DragOver
		LPARAMETERS oSource, nXCoord, nYCoord, nState
		oSource.Drag(2)
	ENDPROC

	PROCEDURE Shape1.DragDrop
		LPARAMETERS oSource, nXCoord, nYCoord
		WAIT WINDOW "Right on target"
	ENDPROC

	PROCEDURE Shape1.DragOver
		LPARAMETERS oSource, nXCoord, nYCoord, nState
		DO CASE 
		CASE nState = 0
		   oSource.DragIcon = HOME(4) + ;
		       "CURSORS\BULLSEYE.CUR"
		CASE nState = 1
		   oSource.DragIcon = HOME(4) + ;
		       "CURSORS\DRAGPICT.CUR"
		ENDCASE
		
	ENDPROC

	PROCEDURE Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THIS.Drag(1)
		THIS.DragIcon = HOME(4)+ "CURSORS\DRAGPICT.CUR"
	ENDPROC

ENDDEFINE
