*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="forms.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS frmshowresults AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="edtMessages" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClose" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: about
		*m: addmessage		&& Add a message to the edit box.
	*</DefinedPropArrayMethod>

	Caption = "Form"
	DoCreate = .T.
	Height = 517
	Left = 0
	Name = "frmshowresults"
	Top = 0
	Width = 735

	ADD OBJECT 'cmdClear' AS commandbutton WITH ;
		Caption = "Clear", ;
		Height = 29, ;
		Left = 603, ;
		Name = "cmdClear", ;
		Top = 145, ;
		Width = 94
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdClose' AS commandbutton WITH ;
		Caption = "\<Close", ;
		Height = 29, ;
		Left = 603, ;
		Name = "cmdClose", ;
		Top = 468, ;
		Width = 94
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'edtMessages' AS editbox WITH ;
		Height = 353, ;
		Left = 34, ;
		Name = "edtMessages", ;
		ReadOnly = .T., ;
		Top = 143, ;
		Value = , ;
		Width = 552
		*< END OBJECT: BaseClass="editbox" />
	
	PROCEDURE about
		*==============================================================================
		* Program:				FRMSHOWRESULTS
		* From:				    Hacker's Guide to Visual FoxPro 7
		* Copyright:			(c) 2002 Tamar E. Granor, Ted Roche, Doug Hennig and Della Martin
		* Last revision:		02/26/02
		*==============================================================================
		
		
	ENDPROC

	PROCEDURE addmessage		&& Add a message to the edit box.
		* Add a message to the value of the edit box.
		LPARAMETER cMessage, lDontMove
		
		WITH ThisForm.edtMessages
			IF EMPTY(THISFORM.edtMessages.Value)
				.Value = cMessage
			ELSE
				.Value = .Value + CHR(13) + CHR(10) ;
				         + cMessage
			ENDIF
			
			IF NOT lDontMove
				.SelStart = LEN(.Value)
				.SelLength = 1
			ENDIF
		ENDWITH
	ENDPROC

	PROCEDURE cmdClear.Click
		THISFORM.edtMessages.Value = ""
	ENDPROC

	PROCEDURE cmdClose.Click
		ThisForm.Release()
	ENDPROC

ENDDEFINE
