*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="items.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>0</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000003</FileType>
	<FileType_Descrip>FoxBASE+ / FoxPro /dBase III PLUS / dBase IV, no memo</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>ITEM_ID</Name>
			<Type>C</Type>
			<Width>3</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CAT_ID</Name>
			<Type>C</Type>
			<Width>2</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ITEM_NAME</Name>
			<Type>C</Type>
			<Width>15</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<ITEM_ID>001</ITEM_ID>
			<CAT_ID>01</CAT_ID>
			<ITEM_NAME>Adult Education</ITEM_NAME>
		</RECORD>

		<RECORD>
			<ITEM_ID>002</ITEM_ID>
			<CAT_ID>01</CAT_ID>
			<ITEM_NAME>Correspondence</ITEM_NAME>
		</RECORD>

		<RECORD>
			<ITEM_ID>003</ITEM_ID>
			<CAT_ID>01</CAT_ID>
			<ITEM_NAME>Fundraising</ITEM_NAME>
		</RECORD>

		<RECORD>
			<ITEM_ID>004</ITEM_ID>
			<CAT_ID>02</CAT_ID>
			<ITEM_NAME>Folding Table</ITEM_NAME>
		</RECORD>

		<RECORD>
			<ITEM_ID>005</ITEM_ID>
			<CAT_ID>02</CAT_ID>
			<ITEM_NAME>Folding Chairs</ITEM_NAME>
		</RECORD>

		<RECORD>
			<ITEM_ID>006</ITEM_ID>
			<CAT_ID>02</CAT_ID>
			<ITEM_NAME>Extra Fridge</ITEM_NAME>
		</RECORD>

		<RECORD>
			<ITEM_ID>007</ITEM_ID>
			<CAT_ID>02</CAT_ID>
			<ITEM_NAME>Extra Freezer</ITEM_NAME>
		</RECORD>

		<RECORD>
			<ITEM_ID>008</ITEM_ID>
			<CAT_ID>03</CAT_ID>
			<ITEM_NAME>Torah Reader</ITEM_NAME>
		</RECORD>

		<RECORD>
			<ITEM_ID>009</ITEM_ID>
			<CAT_ID>03</CAT_ID>
			<ITEM_NAME>Haftarah Reader</ITEM_NAME>
		</RECORD>

		<RECORD>
			<ITEM_ID>010</ITEM_ID>
			<CAT_ID>01</CAT_ID>
			<ITEM_NAME>Social Action</ITEM_NAME>
		</RECORD>

		<RECORD>
			<ITEM_ID>011</ITEM_ID>
			<CAT_ID>01</CAT_ID>
			<ITEM_NAME>Special Project</ITEM_NAME>
		</RECORD>

		<RECORD>
			<ITEM_ID>012</ITEM_ID>
			<CAT_ID>01</CAT_ID>
			<ITEM_NAME>Religious</ITEM_NAME>
		</RECORD>

		<RECORD>
			<ITEM_ID>013</ITEM_ID>
			<CAT_ID>01</CAT_ID>
			<ITEM_NAME>Programming</ITEM_NAME>
		</RECORD>

		<RECORD>
			<ITEM_ID>014</ITEM_ID>
			<CAT_ID>01</CAT_ID>
			<ITEM_NAME>Hospitality</ITEM_NAME>
		</RECORD>

		<RECORD>
			<ITEM_ID>015</ITEM_ID>
			<CAT_ID>02</CAT_ID>
			<ITEM_NAME>Computer</ITEM_NAME>
		</RECORD>

		<RECORD>
			<ITEM_ID>016</ITEM_ID>
			<CAT_ID>02</CAT_ID>
			<ITEM_NAME>Laser Printer</ITEM_NAME>
		</RECORD>

		<RECORD>
			<ITEM_ID>017</ITEM_ID>
			<CAT_ID>03</CAT_ID>
			<ITEM_NAME>English Part</ITEM_NAME>
		</RECORD>

		<RECORD>
			<ITEM_ID>018</ITEM_ID>
			<CAT_ID>03</CAT_ID>
			<ITEM_NAME>Hebrew Part</ITEM_NAME>
		</RECORD>

		<RECORD>
			<ITEM_ID>019</ITEM_ID>
			<CAT_ID>03</CAT_ID>
			<ITEM_NAME>Usher</ITEM_NAME>
		</RECORD>

	</RECORDS>


</TABLE>

