*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="testcat.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Catmover1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: about
	*</DefinedPropArrayMethod>

	Caption = "Test the CatMover - choose some items from each category"
	DoCreate = .T.
	Height = 250
	Left = 0
	Name = "Form1"
	Top = 0
	Width = 494

	ADD OBJECT 'Catmover1' AS catmover WITH ;
		Height = 205, ;
		Left = 24, ;
		Name = "Catmover1", ;
		Top = 24, ;
		Width = 409, ;
		cboCategories.Name = "cboCategories", ;
		cmdAdd.Name = "cmdAdd", ;
		cmdAddAll.Name = "cmdAddAll", ;
		cmdRemove.Name = "cmdRemove", ;
		cmdRemoveAll.Name = "cmdRemoveAll", ;
		lstSelected.Name = "lstSelected", ;
		lstSource.Name = "lstSource"
		*< END OBJECT: ClassLib="..\utils\coolstuf.vcx" BaseClass="container" />
	
	PROCEDURE about
		*==============================================================================
		* Program:				TestCat.SCX
		* Purpose:				Demonstrate CatMover class
		* From:				    Hacker's Guide to Visual FoxPro 7
		* Copyright:			(c) 2002 Tamar E. Granor, Ted Roche, Doug Hennig and Della Martin
		* Last revision:		02/26/02
		*==============================================================================
		
		
	ENDPROC

	PROCEDURE Init
		LPARAMETERS cCategoryAlias,cItemAlias,cCatDesc,cCatId, ;
		            cItemDesc,cItemCatId,cItemId,lSortSource,lSortSelected,lUseMovers
		
		IF NOT THIS.CatMover1.InitMover(cCategoryAlias,cItemAlias,cCatDesc,cCatId, ;
		                 cItemDesc,cItemCatId,cItemId,lSortSource,lSortSelected,lUseMovers)
			RETURN .F.
		ENDIF                 
		
	ENDPROC

ENDDEFINE
