*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="testdraw.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lstMode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdFillColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdChange" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lstFillStyle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBackColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lstDrawStyle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: about
		*p: nfillcolor		&& Fill Color to use for shapes and objects
		*p: nformcolor		&& Back color for form
		*a: adrawmodes[1,0]		&& Holds draw modes
		*a: adrawstyles[1,0]
		*a: afillstyles[1,0]		&& Fill Styles for shapes
	*</DefinedPropArrayMethod>

	Caption = "Test Drawing Modes and Fill Modes"
	DoCreate = .T.
	Height = 282
	Left = 0
	Name = "Form1"
	nfillcolor = 0		&& Fill Color to use for shapes and objects
	nformcolor = 0		&& Back color for form
	Top = 0
	Width = 594

	ADD OBJECT 'cmdBackColor' AS commandbutton WITH ;
		Caption = "Form Color", ;
		Height = 29, ;
		Left = 312, ;
		Name = "cmdBackColor", ;
		TabIndex = 7, ;
		Top = 240, ;
		Width = 94
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdChange' AS commandbutton WITH ;
		Caption = "Change it", ;
		Height = 29, ;
		Left = 24, ;
		Name = "cmdChange", ;
		TabIndex = 9, ;
		Top = 216, ;
		Width = 94
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdFillColor' AS commandbutton WITH ;
		Caption = "Fill Color", ;
		Height = 29, ;
		Left = 456, ;
		Name = "cmdFillColor", ;
		TabIndex = 8, ;
		Top = 240, ;
		Width = 94
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "DrawMode", ;
		Height = 17, ;
		Left = 144, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 9, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "DrawStyle", ;
		Height = 17, ;
		Left = 300, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 21, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "FillStyle", ;
		Height = 17, ;
		Left = 447, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 24, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Shape", ;
		Height = 18, ;
		Left = 24, ;
		Name = "Label4", ;
		Top = 96, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Box", ;
		Height = 18, ;
		Left = 24, ;
		Name = "Label5", ;
		Top = 192, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lstDrawStyle' AS listbox WITH ;
		Height = 169, ;
		Left = 300, ;
		Name = "lstDrawStyle", ;
		RowSource = "thisform.aDrawStyles", ;
		RowSourceType = 5, ;
		TabIndex = 4, ;
		Top = 48, ;
		Width = 121
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'lstFillStyle' AS listbox WITH ;
		Height = 169, ;
		Left = 447, ;
		Name = "lstFillStyle", ;
		RowSource = "thisform.aFillStyles", ;
		RowSourceType = 5, ;
		TabIndex = 6, ;
		Top = 48, ;
		Width = 130
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'lstMode' AS listbox WITH ;
		Height = 217, ;
		Left = 144, ;
		Name = "lstMode", ;
		RowSource = "thisform.aDrawModes", ;
		RowSourceType = 5, ;
		TabIndex = 2, ;
		Top = 33, ;
		Width = 145
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 73, ;
		Left = 24, ;
		Name = "Shape1", ;
		Top = 17, ;
		Width = 73
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE about
		*==============================================================================
		* Program:				TestDraw.SCX
		* Purpose:				Demonstrate different drawmode, drawstyle and fillstyle settings
		* From:				    Hacker's Guide to Visual FoxPro 7
		* Copyright:			(c) 2002 Tamar E. Granor, Ted Roche, Doug Hennig and Della Martin
		* Last revision:		02/26/02
		*==============================================================================
		
		
	ENDPROC

	PROCEDURE Init
		THISFORM.LstMode.ListItemId=13	&& start with copy mode
		THISFORM.LstDrawStyle.ListItemId=1	&& Solid lines
		THISFORM.LstFillStyle.ListItemId=2	&& Transparent
		THISFORM.nFormColor=THISFORM.BackColor
		THISFORM.nFillColor=THISFORM.FillColor
		
		THISFORM.Box(THISFORM.Shape1.Left, ;
					 THISFORM.Shape1.Top+THISFORM.Shape1.Height+25, ;
					 THISFORM.Shape1.Left+THISFORM.Shape1.Width, ;
					 THISFORM.Shape1.Top+(2*THISFORM.Shape1.Height)+25)
	ENDPROC

	PROCEDURE cmdBackColor.Click
		THISFORM.nFormColor=GETCOLOR()
		
	ENDPROC

	PROCEDURE cmdChange.Click
		THISFORM.BackColor=THISFORM.nFormColor
		THISFORM.Shape1.DrawMode=THISFORM.lstMode.ListItemId
		THISFORM.Shape1.FillColor=THISFORM.nFillColor
		THISFORM.Shape1.BorderColor=THISFORM.nFillColor
		THISFORM.Shape1.FillStyle=THISFORM.lstFillStyle.ListItemId-1
		THISFORM.DrawMode=THISFORM.lstMode.ListItemId
		THISFORM.drawstyle=THISFORM.lstDrawStyle.ListItemId-1
		THISFORM.FillColor=THISFORM.nFillColor
		THISFORM.FillStyle=THISFORM.lstFillStyle.ListItemId-1
		
		* Redraw the box to see the new effects
		THISFORM.Box(THISFORM.Shape1.Left, ;
					 THISFORM.Shape1.Top+THISFORM.Shape1.Height+25, ;
					 THISFORM.Shape1.Left+THISFORM.Shape1.Width, ;
					 THISFORM.Shape1.Top+(2*THISFORM.Shape1.Height)+25)
	ENDPROC

	PROCEDURE cmdFillColor.Click
		THISFORM.nFillColor=GETCOLOR()
		
	ENDPROC

	PROCEDURE lstDrawStyle.Init
		DIMENSION THISFORM.aDrawStyles[7]
		
		WITH THISFORM
			.aDrawStyles[1]="Solid"
			.aDrawStyles[2]="Dash"
			.aDrawStyles[3]="Dot"
			.aDrawStyles[4]="Dash-Dot"
			.aDrawStyles[5]="Dash-Dot-Dot"
			.aDrawStyles[6]="Transparent"
			.aDrawStyles[7]="Inside Solid"
		ENDWITH
		
		THIS.ReQuery()
			
	ENDPROC

	PROCEDURE lstFillStyle.Init
		DIMENSION THISFORM.aFillStyles[8]
		
		WITH THISFORM
			.aFillStyles[1]="Solid"
			.aFillStyles[2]="Transparent"
			.aFillStyles[3]="Horizontal Line"
			.aFillStyles[4]="Vertical Line"
			.aFillStyles[5]="Upward Diagonal"
			.aFillStyles[6]="Downward Diagonal"
			.aFillStyles[7]="Cross"
			.aFillStyles[8]="Diagonal Cross"
		ENDWITH
		
		THIS.ReQuery()
			
	ENDPROC

	PROCEDURE lstMode.Init
		DIMENSION THISFORM.aDrawModes[16]
		
		WITH THISFORM
			.aDrawModes[1]="Blackness"
			.aDrawModes[2]="NotMerge"
			.aDrawModes[3]="Mask Not Pen"
			.aDrawModes[4]="Not Copy"
			.aDrawModes[5]="Mask Pen Not"
			.aDrawModes[6]="Invert"
			.aDrawModes[7]="XOR"
			.aDrawModes[8]="Not Mask"
			.aDrawModes[9]="Mask"
			.aDrawModes[10]="Not XOR"
			.aDrawModes[11]="NOP"
			.aDrawModes[12]="Merge Not Pen"
			.aDrawModes[13]="Copy Pen"
			.aDrawModes[14]="Merge Pen Not"
			.aDrawModes[15]="Merge"
			.aDrawModes[16]="Whiteness"
		ENDWITH
		
		THIS.ReQuery()
	ENDPROC

ENDDEFINE
