*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="testdate.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Datespin1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: about
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "Date Spinner Sample"
	DoCreate = .T.
	Height = 71
	Name = "Form1"
	Width = 240

	ADD OBJECT 'Datespin1' AS datespin WITH ;
		Left = 24, ;
		Name = "Datespin1", ;
		Top = 17, ;
		Label1.Name = "Label1", ;
		Label2.Name = "Label2", ;
		spnDays.Name = "spnDays", ;
		spnMonths.Name = "spnMonths", ;
		spnYears.Name = "spnYears"
		*< END OBJECT: ClassLib="..\utils\coolstuf.vcx" BaseClass="container" />
	
	PROCEDURE about
		*==============================================================================
		* Program:				TestDate.SCX
		* Purpose:				Demonstrate Date Spinner class
		* From:				    Hacker's Guide to Visual FoxPro 7
		* Copyright:			(c) 2002 Tamar E. Granor, Ted Roche, Doug Hennig and Della Martin
		* Last revision:		02/26/02
		*==============================================================================
		
		
	ENDPROC

	PROCEDURE Load
		
		
	ENDPROC

ENDDEFINE
