*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="testfont.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="edtSample" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboFonts" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnSize" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkBold" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkItalic" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkStrikeThru" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkUnderline" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: about
		*a: afonts[1,0]
	*</DefinedPropArrayMethod>

	Caption = "Font Samples"
	DoCreate = .T.
	Height = 259
	Left = 0
	Name = "Form1"
	ScaleMode = 3
	Top = 0
	Width = 503

	ADD OBJECT 'cboFonts' AS combobox WITH ;
		ControlSource = "thisform.edtSample.FontName", ;
		Height = 25, ;
		Left = 24, ;
		Name = "cboFonts", ;
		RowSource = "ThisForm.afonts", ;
		RowSourceType = 5, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 24, ;
		Width = 169
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'chkBold' AS checkbox WITH ;
		BackStyle = 0, ;
		Caption = "Bold", ;
		ControlSource = "thisform.edtSample.FontBold", ;
		Height = 18, ;
		Left = 24, ;
		Name = "chkBold", ;
		TabIndex = 3, ;
		Top = 120, ;
		Width = 65
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkItalic' AS checkbox WITH ;
		BackStyle = 0, ;
		Caption = "Italic", ;
		ControlSource = "thisform.edtSample.FontItalic", ;
		Height = 18, ;
		Left = 24, ;
		Name = "chkItalic", ;
		TabIndex = 4, ;
		Top = 144, ;
		Width = 65
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkStrikeThru' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "StrikeThru", ;
		ControlSource = "thisform.edtSample.FontStrikeThru", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkStrikeThru", ;
		TabIndex = 5, ;
		Top = 168, ;
		Width = 74
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkUnderline' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Underline", ;
		ControlSource = "thisform.edtSample.FontUnderline", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkUnderline", ;
		TabIndex = 6, ;
		Top = 192, ;
		Width = 72
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Close", ;
		Height = 29, ;
		Left = 204, ;
		Name = "Command1", ;
		TabIndex = 7, ;
		Top = 216, ;
		Width = 94
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'edtSample' AS editbox WITH ;
		Height = 169, ;
		Left = 216, ;
		Name = "edtSample", ;
		TabIndex = 8, ;
		Top = 24, ;
		Value = This is sample text to show off the current font characteristics. Digits: 0123456789, ;
		Width = 265
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'spnSize' AS spinner WITH ;
		ControlSource = "thisform.edtSample.FontSize", ;
		Format = "K", ;
		Height = 26, ;
		KeyboardHighValue = 127, ;
		KeyboardLowValue = 1, ;
		Left = 24, ;
		Name = "spnSize", ;
		SpinnerHighValue = 127.00, ;
		SpinnerLowValue = 1.00, ;
		TabIndex = 2, ;
		Top = 72, ;
		Width = 61
		*< END OBJECT: BaseClass="spinner" />
	
	PROCEDURE about
		*==============================================================================
		* Program:				TestFont.SCX
		* Purpose:				Show installed fonts
		* From:				    Hacker's Guide to Visual FoxPro 7
		* Copyright:			(c) 2002 Tamar E. Granor, Ted Roche, Doug Hennig and Della Martin
		* Last revision:		02/26/02
		*==============================================================================
		
		
	ENDPROC

	PROCEDURE Init
		THIS.AutoCenter = .T.
	ENDPROC

	PROCEDURE Load
		afont(ThisForm.afonts)
	ENDPROC

	PROCEDURE cboFonts.Init
		nFontCount=afont(ThisForm.afonts)
	ENDPROC

	PROCEDURE Command1.Click
		thisform.release()
	ENDPROC

	PROCEDURE spnSize.InteractiveChange
		thisform.edtSample.FontSize=this.Value
	ENDPROC

ENDDEFINE
