*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thrmdemo.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Thermometer1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Thermometer2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Thermometer3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Thermometer4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Thermometer5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Thermometer6" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: about
	*</DefinedPropArrayMethod>

	Caption = "Demo of Custom Thermometer Class"
	DoCreate = .T.
	Height = 251
	Left = 28
	Name = "Form1"
	Top = 9
	Width = 375

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Close", ;
		Height = 29, ;
		Left = 216, ;
		Name = "Command1", ;
		Top = 204, ;
		Width = 94
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Go!", ;
		Height = 29, ;
		Left = 72, ;
		Name = "Command2", ;
		Top = 204, ;
		Width = 94
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Thermometer1' AS thermometer WITH ;
		BorderWidth = 0, ;
		Height = 49, ;
		Left = 84, ;
		Name = "Thermometer1", ;
		Top = 12, ;
		Width = 205, ;
		lblComplete.Name = "lblComplete", ;
		Shpmercury1.Name = "Shpmercury1", ;
		Shpthermframe1.Name = "Shpthermframe1"
		*< END OBJECT: ClassLib="..\utils\thrmomtr.vcx" BaseClass="control" />

	ADD OBJECT 'Thermometer2' AS thermometer WITH ;
		framewidth = 5, ;
		Height = 25, ;
		Left = 168, ;
		Name = "Thermometer2", ;
		Top = 84, ;
		Width = 72, ;
		lblComplete.Name = "lblComplete", ;
		Shpmercury1.Name = "Shpmercury1", ;
		Shpthermframe1.Name = "Shpthermframe1"
		*< END OBJECT: ClassLib="..\utils\thrmomtr.vcx" BaseClass="control" />

	ADD OBJECT 'Thermometer3' AS thermometer WITH ;
		Height = 48, ;
		Left = 12, ;
		mercurycolor = (rgb(255,0,255)), ;
		Name = "Thermometer3", ;
		Top = 132, ;
		Width = 108, ;
		lblComplete.Name = "lblComplete", ;
		Shpmercury1.Name = "Shpmercury1", ;
		Shpthermframe1.Name = "Shpthermframe1"
		*< END OBJECT: ClassLib="..\utils\thrmomtr.vcx" BaseClass="control" />

	ADD OBJECT 'Thermometer4' AS thermometer WITH ;
		BorderWidth = 0, ;
		framewidth = 1, ;
		Height = 61, ;
		interval = 5, ;
		Left = 144, ;
		mercurycolor = (rgb(128,128,128)), ;
		Name = "Thermometer4", ;
		SpecialEffect = 1, ;
		Top = 132, ;
		Width = 205, ;
		lblComplete.Name = "lblComplete", ;
		Shpmercury1.Name = "Shpmercury1", ;
		Shpthermframe1.Name = "Shpthermframe1"
		*< END OBJECT: ClassLib="..\utils\thrmomtr.vcx" BaseClass="control" />

	ADD OBJECT 'Thermometer5' AS thermometer WITH ;
		BorderWidth = 0, ;
		framewidth = 1, ;
		Height = 121, ;
		interval = 5, ;
		Left = 300, ;
		mercurycolor = (rgb(128,128,128)), ;
		Name = "Thermometer5", ;
		orientation = (1), ;
		SpecialEffect = 1, ;
		Top = 0, ;
		Width = 49, ;
		lblComplete.Name = "lblComplete", ;
		Shpmercury1.Name = "Shpmercury1", ;
		Shpthermframe1.Name = "Shpthermframe1"
		*< END OBJECT: ClassLib="..\utils\thrmomtr.vcx" BaseClass="control" />

	ADD OBJECT 'Thermometer6' AS thermometer WITH ;
		BorderWidth = 0, ;
		framewidth = 1, ;
		Height = 109, ;
		Left = 12, ;
		Name = "Thermometer6", ;
		orientation = (99), ;
		Top = 12, ;
		Width = 49, ;
		lblComplete.Name = "lblComplete", ;
		Shpmercury1.Name = "Shpmercury1", ;
		Shpthermframe1.Name = "Shpthermframe1"
		*< END OBJECT: ClassLib="..\utils\thrmomtr.vcx" BaseClass="control" />
	
	PROCEDURE about
		*==============================================================================
		* Program:				ThrmDemo.SCX
		* Purpose:				Demonstrate thermometer class
		* From:				    Hacker's Guide to Visual FoxPro 7
		* Copyright:			(c) 2002 Tamar E. Granor, Ted Roche, Doug Hennig and Della Martin
		* Last revision:		02/26/02
		*==============================================================================
		
		
	ENDPROC

	PROCEDURE Command1.Click
		thisform.Release()
	ENDPROC

	PROCEDURE Command2.Click
		local i, j, k, nThermNo, nPems
		local array laTherms[1], laObjects[1]
		nThermNo = 0
		
		nPems=AMEMBERS(laObjects,ThisForm,1)
		for i = 1 to nPEMS
		  if laObjects[i,2] = "Object" and ;
		     EVALUATE("ThisForm."+laObjects[i,1]+".Class") = "Thermometer"
		    * Got another one - establish an object reference to it
		    nThermNo = nThermNo + 1
		    DIMENSION laTherms[nThermNo]
		    laTherms[nThermNo] = EVALUATE("ThisForm."+laObjects[i,1])
		  endif
		next
		
		for i = 1 to 100
		  * wait "" timeout .01
		  for j = 1 to nThermNo
		    laTherms[j].updatepct(i)
		  next
		next
		
		for i = 100 to 0 step -1
		  * wait "" timeout .01
		  for j = 1 to nThermNo
		    laTherms[j].updatepct(i)
		  next
		next
		
	ENDPROC

ENDDEFINE
