*==============================================================================
* Program:				Conenct.VCX
* From:				    Hacker's Guide to Visual FoxPro 7
* Copyright:			(c) 2002 Tamar E. Granor, Ted Roche, Doug Hennig and Della Martin
*==============================================================================
This file is documentation for Connect.VCX, which contains a single class:

ConnMgr is a connection manager designed to overcome the fact that you can't determine open connections from within Visual FoxPro. Instead, use this class to open and close connections. It maintains a record of existing connections. 

To create a new connection, call the OpenConnection method with the usual parameters for connecting (same as SQLConnect() - either a named connection or a data source, userid and password can be passed). If successful, OpenConnection returns the new connection's handle.Otherwise, it returns -1.

To close an existing connection, call the CloseConnection method with the connection handle. It returns the same values as SQLDisconnect().

The class also provides three methods to find out what's going on:
	Count returns the number of open connections. 
	List displays (in the active window) a list of the open connections. 
	AConnect returns an array with information about the open connections - pass the array by reference. Returns -1 if the array is no good.