*==============================================================================
* Program:				CoolStuf.VCX
* From:				    Hacker's Guide to Visual FoxPro 7
* Copyright:			(c) 2002 Tamar E. Granor, Ted Roche, Doug Hennig and Della Martin
*==============================================================================
This file is documentation for CoolStuf.VCX:

DateSpin - This container class uses three spinners to let you enter an American style date. It's aware of the length of months and of leap years. Call the GetDate method to return the currently displayed date. The container's (custom) Value property also contains the currently displayed date.

SortMoverLists - This container class is a subclass of the MoverLists class which is in the Visual FoxPro samples. (It must be able to find SAMPLES.VCX in the VFP samples.) This version takes 3 logical parameters to determine whether:
	- the left-hand (source) list should be sorted
	- the right-hand (selected) list should be sorted
	- the right-hand (selected) list should have mover bars.
If the right-hand list is sorted, it doesn't get mover bars.
	To use this class, put it in a form and in the form's Init, call the class's InitMover method with the three parameters. It's implemented this way to allow the parameters to be passed to the form and then passed on to this object.

ArrayMover - This container class is a subclass of SortMoverLists. It has three additional parameters:
	- an array containing the items to be displayed in the Source list
	- the name of an array in which the selected items should be stored
	- a logical which determines whether clicking the OK button closes the form. (Default is .F.)
	These three parameters precede the three which SortMoverLists already expects. As with SortMoverLists, call ArrayMover's InitMover method to set things up.

CatMover - This container class is a subclass of SortMoverLists. It contains a combo box in addition to the two lists. The combo box shows categories for the items in the mover. The left-hand (source) list only shows items that are in the currently displayed category.
	This class takes the following parameters:
	cCategoryAlias - The alias for the table containing the list of categories
	cItemAlias - The alias for the table containing the list of items
	cCatDesc - The name of the field in the category table that contains the category description
	cCatId - The name of the field in the category table that contains the category id
    cItemDesc - The name of the field in the item table that contains the item description
	cItemCatId - The name of the field in the item table that contains the category id
	cItemId - The name of the field in the item table that contains the item id
    lSortSource,lSortSelected,lUseMovers - Same as for SortMoverLists

	Call the object's InitMover method to set things up. The first seven parameters are required and the two tables must be open. If any parameter is no good, InitMover returns .F., allowing the form's Init method to cancel.
