*==============================================================================
* Program:				Thrmomtr.VCX
* From:				    Hacker's Guide to Visual FoxPro 7
* Copyright:			(c) 2002 Tamar E. Granor, Ted Roche, Doug Hennig and Della Martin
*==============================================================================

Thrmomtr.VCX
============
A Visual Class Thermometer bar

Thrmomtr can be dropped on any form, just like a native control. It scales itself at run-time to the size it has been drawn on the form in design mode. It is designed to fill with "mercury" as calls to the Thermometer.UpdatePct pass in a value from 0 to 100 percent. 

Set the Thermometer.MercuryColor to the color of your choice, using the values returned by the RGB() function.

The Thermometer.Interval property allows you to pass values continuously, and only have the thermometer updated at specified intervals (the default is 1). Setting Interval to 5 would redraw the thermometer when it received the values 5, 10, 15, etc.

The Thermometer.Orientation determines whether the gauge fills from left to right (0), from bottom to top (1), or "drains" from top-to-bottom.

Run the form ThrmDemo.SCX to see the effects in action.